spring.application.name=demo-2
# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8085
server.servlet.context-path=/user
# ==============================================================

# ==============================================================
# = Couchbase Properties 
# ==============================================================
spring.couchbase.env.timeouts.connect=120000
spring.data.couchbase.auto-index=true
# ==============================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
